<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySpace</class>
 <widget class="QWidget" name="MySpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnMyFile">
         <property name="text">
          <string>我的文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyShare">
         <property name="text">
          <string>我的分享</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTrash">
         <property name="text">
          <string>回收站</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>188</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
